{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "app1",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjkwYTA5MjIwYzk4ODYzZGExNzlmOTcyNjY2ODQxYmE3MDVmN2FiYWI0NDlkNTk5M2U4ZTM3NzkxZjgyMzk2NjhmMjQ4MGJmZGJkOTJhYmQ4MGQ1OTdhM2I1ZWE4NDk2ZjRkZDA3OGI5Y2JhN2I0MWIyZDE4YjFhNTUwNTQ4MmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585999884480,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "avi9ash",
  "repository-name": "jhipster-sample-application"
}
